
any.invention.form.title = Invention form
any.invention.list.title = Listing of inventions

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.description = Description:
any.invention.form.label.startMoment = StartMoment:
any.invention.form.label.endMoment = EndMoment:
any.invention.form.label.moreInfo = More info: (Optional)
any.invention.form.label.monthsActive = MonthsActive:
any.invention.form.label.cost = Cost:
any.invention.form.label.inventor = Inventor:


any.invention.form.button.inventions = Inventions

any.invention.list.label.ticker = Ticker:
any.invention.list.label.name = Name:
any.invention.list.label.description = Description:
any.invention.list.label.startMoment = StartMoment:
any.invention.list.label.endMoment = EndMoment:

