spokesperson.campaign.form.title = Detalles de campaña 
spokesperson.campaign.list.title = Listado de campañas

spokesperson.campaign.form.label.ticker = Referencia:
spokesperson.campaign.form.label.name = Nombre: 
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.startMoment = Momento inicio:
spokesperson.campaign.form.label.endMoment = Momento fin:
spokesperson.campaign.form.label.moreInfo = Más información: (Opcional)
		
spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Borrar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.create = Crear

spokesperson.campaign.list.label.ticker = Referencia
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.description = Descripción

spokesperson.campaign.list.button.create = Crear
